<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Snooker Club</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color:lightskyblue;
            color: white;
            padding: 20px;
            text-align: center;
        }

        h1 {
            margin: 0;
        }

        nav {
            background-color: grey;
            color: white;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
        }

        nav a:hover {
            text-decoration: underline;
        }

        main {
            padding: 30px;
        }

        footer {
            background-color: darkslategrey;
            color: white;
            padding: 5px;
            text-align: center;
        }
        .image-container {
            text-align: center;
            margin-bottom: 10px;
        }
        .image-container2 {
            text-align:left;
            display: flex;
            justify-content: flex-end;
        }
       
    </style>
</head>
<body>
    <header>
        <h1> <b>The Snooker Club</b></h1>
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Events</a>
        <a href="#">Contact</a>
        <a herf="#">login</a>
    </nav>
    <main>
        <h2>"The legendries Snooker Club"</h2>
        <hr/>
        <div class="image-container">
            <img src="snooker1.JPG" alt="Snooker image" width="900" height="250"><hr/>
        </div>
        
        <h3><b><i>"Experience the Artistry and Precision of Snooker at our Club!"</i></b></h3>
        <h4>"Discover the captivating world of snooker,<br/> where precision meets strategy and skill.."</h4>

        </div>
        <div class="image-container2">
           <p><img src="snooker2.JPG" alt="Snooker Image" width="350" height="200" align="right" /><ul><li>Just don't miss the ball.</li>
            <li>Keep your eyes on the ball.</li>
            <li>Concentration is the key.</li> 
            <li>Cueball can do it all.</li>
            <li>The best offense is sometimes a good defense.</li>
            <li>Control the cue, you will win the game</li></ul></p> 
        </div>
       
    </main>
    <footer>
        &copy; 2023 Snooker Club. All rights reserved.
    </footer>
</body>
</html>